<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='simply_music' inline='true' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simply_music' name='textscan.1mvzlxr0jc7swv1cjmu2c02fxnzy'>
            <connection class='textscan' directory='G:/Shared drives/AT_Projects/DS4A/Tong/case_4.6/data' filename='simply_music.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mvzlxr0jc7swv1cjmu2c02fxnzy' name='simply_music.csv' table='[simply_music#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='TIME_KEY' ordinal='0' />
            <column datatype='integer' name='PRODUCT_KEY' ordinal='1' />
            <column datatype='integer' name='UNITS_SOLD' ordinal='2' />
            <column datatype='integer' name='DOLLARS_SOLD' ordinal='3' />
            <column datatype='string' name='CHANNEL' ordinal='4' />
            <column datatype='integer' name='CUSTOMER_KEY' ordinal='5' />
            <column datatype='string' name='DESTINATION_STATE' ordinal='6' />
            <column datatype='integer' name='YEAR' ordinal='7' />
            <column datatype='integer' name='MONTH' ordinal='8' />
            <column datatype='integer' name='DAY' ordinal='9' />
            <column datatype='integer' name='WEEK_OF_YEAR' ordinal='10' />
            <column datatype='integer' name='QUARTER' ordinal='11' />
            <column datatype='string' name='PRODUCT_LINE' ordinal='12' />
            <column datatype='string' name='PRODUCT_TYPE' ordinal='13' />
            <column datatype='string' name='DESCRIPTION' ordinal='14' />
            <column datatype='real' name='COST' ordinal='15' />
            <column datatype='integer' name='UNIT_PRICE' ordinal='16' />
            <column datatype='string' name='CUSTOMER_NAME' ordinal='17' />
            <column datatype='integer' name='CUSTOMER_AGE' ordinal='18' />
            <column datatype='string' name='CUSTOMER_AGE_GROUP' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME_KEY]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_KEY]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS_SOLD]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLLARS_SOLD]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_KEY]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_STATE]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_TYPE]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_AGE]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_AGE_GROUP]</local-name>
            <parent-name>[simply_music.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COST]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[CUSTOMER_AGE]' role='measure' type='quantitative' />
      <column caption='Customer Age Group' datatype='string' name='[CUSTOMER_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CUSTOMER_KEY]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2406329615654457344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNITS_SOLD] * [COST]' />
      </column>
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2406329615657041921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DOLLARS_SOLD] - [Calculation_2406329615654457344]' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_2406329615672401922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUSTOMER_KEY])' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Destination State - Split 1' datatype='string' name='[DESTINATION_STATE - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[DESTINATION_STATE]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [DESTINATION_STATE], &quot;US&quot;, 2 ), &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Destination State' datatype='string' name='[DESTINATION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dollars Sold' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Product Key' datatype='integer' name='[PRODUCT_KEY]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
      <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='simply_music.csv' datatype='table' name='[__tableau_internal_object_id__].[simply_music.csv_9C46275120AA4F38B296E741721225DC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[simply_music.csv_9C46275120AA4F38B296E741721225DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:simply_music.csv_9C46275120AA4F38B296E741721225DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2406329615654457344]' derivation='Sum' name='[sum:Calculation_2406329615654457344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2406329615657041921]' derivation='Sum' name='[sum:Calculation_2406329615657041921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Age Group)' hidden='true' name='[Action (Customer Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUSTOMER_AGE_GROUP]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DESCRIPTION]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Time Key))' hidden='true' name='[Action (MONTH(Time Key))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:TIME_KEY:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCT_TYPE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
      <datasources>
        <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
      </datasources>
      <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
        <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
        <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]' included-values='in-range'>
        <min>#2018-01-05#</min>
        <max>#2019-12-29#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Birds Eye View' type='sheet' worksheet='Profit and Revenue by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Birds Eye View' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Birds Eye View' type='sheet' worksheet='Sales by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Birds Eye View' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Birds Eye View' type='sheet' worksheet='Sales Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Birds Eye View' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed' type='sheet' worksheet='# of Customers x Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed' type='sheet' worksheet='Location of Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed' type='sheet' worksheet='Top Products x Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed' type='sheet' worksheet='Most Profitable' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed' type='sheet' worksheet='Most Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Customers x Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the ages of our customers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Customer Age Group' datatype='string' name='[CUSTOMER_AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[simply_music.csv_9C46275120AA4F38B296E741721225DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:simply_music.csv_9C46275120AA4F38B296E741721225DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='simply_music.csv' datatype='table' name='[__tableau_internal_object_id__].[simply_music.csv_9C46275120AA4F38B296E741721225DC]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUSTOMER_AGE_GROUP]' derivation='None' name='[none:CUSTOMER_AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]'>
            <groupfilter function='level-members' level='[mn:TIME_KEY:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:CUSTOMER_AGE_GROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[__tableau_internal_object_id__].[cnt:simply_music.csv_9C46275120AA4F38B296E741721225DC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:CUSTOMER_AGE_GROUP:nk]</rows>
        <cols>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[__tableau_internal_object_id__].[cnt:simply_music.csv_9C46275120AA4F38B296E741721225DC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[CUSTOMER_KEY]' role='dimension' type='ordinal' />
            <column caption='Customer Count' datatype='integer' name='[Calculation_2406329615672401922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_KEY])' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406329615672401922]' derivation='User' name='[usr:Calculation_2406329615672401922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[usr:Calculation_2406329615672401922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Destination State - Split 1' datatype='string' name='[DESTINATION_STATE - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[DESTINATION_STATE]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [DESTINATION_STATE], &quot;US&quot;, 2 ), &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Destination State' datatype='string' name='[DESTINATION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dollars Sold' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[DESTINATION_STATE - Split 1]' derivation='None' name='[none:DESTINATION_STATE - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:DOLLARS_SOLD:qk]' />
              <lod column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:DESTINATION_STATE - Split 1:nk]' />
              <geometry column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Latitude (generated)]</rows>
        <cols>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the most profitable items?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COST]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2406329615654457344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD] * [COST]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2406329615657041921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOLLARS_SOLD] - [Calculation_2406329615654457344]' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Dollars Sold' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='Attribute' name='[attr:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_TYPE]' derivation='Attribute' name='[attr:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406329615657041921]' derivation='Sum' name='[sum:Calculation_2406329615657041921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:Calculation_2406329615657041921:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[attr:PRODUCT_TYPE:nk]' />
              <tooltip column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[attr:PRODUCT_LINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:DESCRIPTION:nk]</rows>
        <cols>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:Calculation_2406329615657041921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the most sold items?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:PRODUCT_LINE:nk]</rows>
        <cols>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:UNITS_SOLD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COST]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2406329615654457344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD] * [COST]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2406329615657041921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOLLARS_SOLD] - [Calculation_2406329615654457344]' />
            </column>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Dollars Sold' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406329615657041921]' derivation='Sum' name='[sum:Calculation_2406329615657041921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]'>
            <groupfilter function='level-members' level='[mn:TIME_KEY:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:Calculation_2406329615657041921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit and Revenue by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COST]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2406329615654457344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD] * [COST]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2406329615657041921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOLLARS_SOLD] - [Calculation_2406329615654457344]' />
            </column>
            <column caption='Dollars Sold' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406329615657041921]' derivation='Sum' name='[sum:Calculation_2406329615657041921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:DOLLARS_SOLD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:Calculation_2406329615657041921:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]'>
            <groupfilter function='level-members' level='[mn:TIME_KEY:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[:Measure Names]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:CHANNEL:nk] / [federated.11rsqn40lh4diz12ezp0t1sp0y4g].[:Measure Names])</rows>
        <cols>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:CHANNEL:nk]</field>
                    <field>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:CHANNEL:nk]</field>
                  <field>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[:Measure Names]</field>
                  <field>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fort Lauderdale&quot;</value>
                <value>&quot;[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:DOLLARS_SOLD:qk]&quot;</value>
                <value>2601780.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Dollars Sold' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]'>
            <groupfilter function='level-members' level='[mn:TIME_KEY:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:DOLLARS_SOLD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[COST]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2406329615654457344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD] * [COST]' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2406329615657041921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOLLARS_SOLD] - [Calculation_2406329615654457344]' />
            </column>
            <column caption='Dollars Sold' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2406329615657041921]' derivation='Sum' name='[sum:Calculation_2406329615657041921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month-Trunc' name='[tmn:TIME_KEY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]'>
            <groupfilter function='level-members' level='[mn:TIME_KEY:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:Calculation_2406329615657041921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:DOLLARS_SOLD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:Calculation_2406329615657041921:qk] + [federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:DOLLARS_SOLD:qk])</rows>
        <cols>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[tmn:TIME_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:UNITS_SOLD:qk]</rows>
        <cols>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[mn:TIME_KEY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]'>
            <groupfilter function='level-members' level='[mn:TIME_KEY:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:CHANNEL:nk]</rows>
        <cols>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:UNITS_SOLD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]'>
            <groupfilter function='level-members' level='[mn:TIME_KEY:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:UNITS_SOLD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products x Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are our top product types?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Dollars Sold' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[simply_music.csv_9C46275120AA4F38B296E741721225DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:simply_music.csv_9C46275120AA4F38B296E741721225DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='simply_music.csv' datatype='table' name='[__tableau_internal_object_id__].[simply_music.csv_9C46275120AA4F38B296E741721225DC]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]'>
            <groupfilter function='level-members' level='[DESCRIPTION]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]'>
            <groupfilter function='level-members' level='[mn:TIME_KEY:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:PRODUCT_TYPE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PRODUCT_TYPE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Channel)]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (MONTH(Time Key))]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:PRODUCT_TYPE:nk]</column>
            <column>[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[__tableau_internal_object_id__].[cnt:simply_music.csv_9C46275120AA4F38B296E741721225DC:qk]' />
              <color column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[__tableau_internal_object_id__].[cnt:simply_music.csv_9C46275120AA4F38B296E741721225DC:qk]' />
              <text column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:PRODUCT_TYPE:nk]' />
              <text column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:DOLLARS_SOLD:qk]' />
              <text column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[sum:UNITS_SOLD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Birds Eye View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
      </datasources>
      <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
        <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
        <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81625' id='23' param='horz' w='98400' x='800' y='17375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81625' id='13' param='horz' w='98400' x='800' y='17375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81625' id='11' w='98400' x='800' y='17375'>
                <zone h='40813' id='9' name='Revenue vs Profit' w='49200' x='800' y='17375'>
                </zone>
                <zone h='40875' id='16' name='Profit and Revenue by Location' w='49200' x='50000' y='17375'>
                </zone>
                <zone h='40812' id='17' name='Sales Over Time' w='49200' x='800' y='58188'>
                </zone>
                <zone h='40750' id='18' name='Sales by Location' w='49200' x='50000' y='58250'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16375' id='26' param='horz' w='44500' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16375' id='15' is-centered='0' is-scaled='1' param='G:/Shared drives/AT_Projects/DS4A/Tong/case_4.6/data/img/logo.jpg' w='44500' x='800' y='1000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7875' id='24' name='Revenue vs Profit' param='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]' values='database' w='53900' x='45300' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8500' id='25' layout-strategy-id='distribute-evenly' param='horz' w='53900' x='45300' y='8875'>
            <zone h='8500' id='19' name='Profit' w='18000' x='45300' y='8875'>
              <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='8500' id='20' name='Revenue' w='18000' x='63300' y='8875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='8500' id='21' name='Sold' w='17900' x='81300' y='8875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Detailed'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='simply_music' name='federated.11rsqn40lh4diz12ezp0t1sp0y4g' />
      </datasources>
      <datasource-dependencies datasource='federated.11rsqn40lh4diz12ezp0t1sp0y4g'>
        <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
        <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='39' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='37' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81625' id='23' param='horz' w='98400' x='800' y='17375'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81625' id='13' param='horz' w='98400' x='800' y='17375'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81625' id='11' w='98400' x='800' y='17375'>
                    <zone h='22000' id='30' name='Most Sold' w='49200' x='800' y='17375'>
                    </zone>
                    <zone h='59625' id='31' name='Most Profitable' w='49200' x='800' y='39375'>
                    </zone>
                    <zone h='30438' id='32' name='Location of Sales' w='49200' x='50000' y='37812'>
                    </zone>
                    <zone h='30750' id='35' name='# of Customers x Age' w='49200' x='50000' y='68250'>
                    </zone>
                    <zone h='20437' id='36' name='Top Products x Age' w='49200' x='50000' y='17375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16375' id='26' param='horz' w='44499' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16375' id='15' is-centered='0' is-scaled='1' param='G:/Shared drives/AT_Projects/DS4A/Tong/case_4.6/data/img/logo.jpg' w='44499' x='800' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7875' id='24' name='Customers' param='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]' values='database' w='53901' x='45299' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8500' id='25' layout-strategy-id='distribute-evenly' param='horz' w='53901' x='45299' y='8875'>
                <zone h='8500' id='19' name='Profit' w='18000' x='45300' y='8875'>
                  <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8500' id='21' name='Sold' w='18000' x='63300' y='8875'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8500' id='29' name='Customers' w='17900' x='81300' y='8875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Birds Eye View' id='1' />
                  <story-point caption='Details' captured-sheet='Detailed' id='2'>
                    <currentDeltas>
                      <worksheet name='# of Customers x Age'>
                        <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Product Type)]'>
                          <groupfilter function='level-members' level='[PRODUCT_TYPE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]' included-values='in-range'>
                          <min>#2018-06-28#</min>
                          <max>#2019-12-29#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Customers'>
                        <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Product Type)]'>
                          <groupfilter function='level-members' level='[PRODUCT_TYPE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]' included-values='in-range'>
                          <min>#2018-06-28#</min>
                          <max>#2019-12-29#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Location of Sales'>
                        <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Product Type)]'>
                          <groupfilter function='level-members' level='[PRODUCT_TYPE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]' included-values='in-range'>
                          <min>#2018-06-28#</min>
                          <max>#2019-12-29#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Most Profitable'>
                        <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Product Type)]'>
                          <groupfilter function='level-members' level='[PRODUCT_TYPE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]' included-values='in-range'>
                          <min>#2018-06-28#</min>
                          <max>#2019-12-29#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Most Sold'>
                        <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Product Type)]'>
                          <groupfilter function='level-members' level='[PRODUCT_TYPE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]' included-values='in-range'>
                          <min>#2018-06-28#</min>
                          <max>#2019-12-29#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit'>
                        <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Product Type)]'>
                          <groupfilter function='level-members' level='[PRODUCT_TYPE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]' included-values='in-range'>
                          <min>#2018-06-28#</min>
                          <max>#2019-12-29#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sold'>
                        <filter class='categorical' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[Action (Product Type)]'>
                          <groupfilter function='level-members' level='[PRODUCT_TYPE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]' included-values='in-range'>
                          <min>#2018-06-28#</min>
                          <max>#2019-12-29#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Top Products x Age'>
                        <filter class='quantitative' column='[federated.11rsqn40lh4diz12ezp0t1sp0y4g].[none:TIME_KEY:qk]' included-values='in-range'>
                          <min>#2018-06-28#</min>
                          <max>#2019-12-29#</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
